<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Pacman Demo</title>
        <link rel="stylesheet" href="">

        <style type="text/css">
            body{
                background-color: black;
                margin: 0px;
            }
            div.row{
	            height: 20px;
            }
            div.row div{
                width: 20px;
                height: 20px;
                display: inline-block;
            }
            div.brick{
                background-color: blue;
                
            }
            div.house{
            }
            div.empty{

            }
            div.coin{
                background: url('coin.gif');
                background-repeat: no-repeat;
                background-position: center;
            }
            div#pacman{
                background: url('pacman.gif');
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                width: 20px;
                height: 20px;
                position: absolute;
            }
            div.cherry{
                background: url('cherry.png');
                background-repeat: no-repeat;
                background-position: center;
            }
            div#score{
                border: 1px solid white;
                width: 90px;
                height: 35px;
                color: white;
                padding: 7px;
                text-align: center;
                position: absolute;
                top: 10px;
                left: 650px
            }
        
        </style>


    </head>
    <body>
        
        <div id="container">
            <div id="world"></div>
            <div id="pacman"></div>
            <div id="score">100</div>
        </div>
        



    </style>

    <script>
    var world = [
        
        [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
        [2,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,2],
        [2,1,2,2,2,2,1,2,2,2,2,2,1,2,2,1,2,2,2,2,2,1,2,2,2,2,1,2],
        [2,1,2,0,0,2,1,2,0,0,0,2,1,2,2,1,2,0,0,0,2,1,2,0,0,2,1,2],
        [2,1,2,2,2,2,1,2,2,2,2,2,1,2,2,1,2,2,2,2,2,1,2,2,2,2,1,2],
        [2,6,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,6,2],
        [2,1,2,2,2,2,1,2,2,1,2,2,2,2,2,2,2,2,1,2,2,1,2,2,2,2,1,2],
        [2,1,2,2,2,2,1,2,2,1,2,2,2,2,2,2,2,2,1,2,2,1,2,2,2,2,1,2],
        [2,1,1,1,1,1,1,2,2,1,1,1,1,2,2,1,1,1,1,2,2,1,1,1,1,1,1,2],
        [2,2,2,2,2,2,1,2,2,2,2,2,0,2,2,0,2,2,2,2,2,1,2,2,2,2,2,2],
        [0,0,0,0,0,2,1,2,2,2,2,2,0,2,2,0,2,2,2,2,2,1,2,0,0,0,0,0],
        [0,0,0,0,0,2,1,2,2,0,0,0,0,0,0,0,0,0,0,2,2,1,2,0,0,0,0,0],
        [0,0,0,0,0,2,1,2,2,0,2,2,2,5,5,2,2,2,0,2,2,1,2,0,0,0,0,0],
        [2,2,2,2,2,2,1,2,2,0,2,0,0,0,0,0,0,2,0,2,2,1,2,2,2,2,2,2],
        [3,0,1,1,1,1,1,0,0,0,2,0,0,0,0,0,0,2,0,0,0,1,1,1,1,1,0,4],
        [2,2,2,2,2,2,1,2,2,0,2,0,0,0,0,0,0,2,0,2,2,1,2,2,2,2,2,2],
        [0,0,0,0,0,2,1,2,2,0,2,2,2,2,2,2,2,2,0,2,2,1,2,0,0,0,0,0],
        [0,0,0,0,0,2,1,2,2,0,0,0,0,0,0,0,0,0,0,2,2,1,2,0,0,0,0,0],
        [0,0,0,0,0,2,1,2,2,0,2,2,2,2,2,2,2,2,0,2,2,1,2,0,0,0,0,0],
        [2,2,2,2,2,2,1,2,2,0,2,2,2,2,2,2,2,2,0,2,2,1,2,2,2,2,2,2],
        [2,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,1,1,1,1,1,1,1,1,1,2],
        [2,1,2,2,2,2,1,2,2,2,2,2,1,2,2,1,2,2,2,2,2,1,2,2,2,2,1,2],
        [2,1,2,2,2,2,1,2,2,2,2,2,1,2,2,1,2,2,2,2,2,1,2,2,2,2,1,2],
        [2,1,1,1,2,2,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,2,2,1,1,1,2],
        [2,2,2,1,2,2,1,2,2,1,2,2,2,2,2,2,2,2,1,2,2,1,2,2,1,2,2,2],
        [2,2,2,1,2,2,1,2,2,1,2,2,2,2,2,2,2,2,1,2,2,1,2,2,1,2,2,2],
        [2,1,1,1,1,1,1,2,2,1,1,1,1,2,2,1,1,1,1,2,2,1,1,1,1,1,1,2],
        [2,1,2,2,2,2,2,2,2,2,2,2,1,2,2,1,2,2,2,2,2,2,2,2,2,2,1,2],
        [2,6,2,2,2,2,2,2,2,2,2,2,1,2,2,1,2,2,2,2,2,2,2,2,2,2,6,2],
        [2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2],
        [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2]
    ]

    var score = 0;
    var pacman = {
        x: 14,
        y: 17
    };
    


    
    function displayWorld(){
        var output = '';

        for (let i = 0; i < world.length; i++) {
            output += "\n<div class='row'>\n"
            for (let j = 0; j < world[i].length; j++) {
                if (world[i][j] == 2)
                    output += "<div class='brick'></div>"; 
                else if (world[i][j] == 1)
                    output += "<div class='coin'></div>";
                else if (world[i][j] == 6)
                    output += "<div class='cherry'></div>";
                else if (world[i][j] == 3)
                    output += "<div class='transport'></div>";
                else if (world[i][j] == 4)
                    output += "<div class='transport'></div>";
                else if (world[i][j] == 5)
                    output += "<div class='house'></div>"; 

                if (world[i][j] == 0)
                    output += "<div class='empty'></div>"; 
            }
            output += "</div>\n";
        // console.log(output)
        document.getElementById('world').innerHTML = output;
        }
    }

    function displayPacman(){
        document.getElementById('pacman').style.top = pacman.y*20+"px"
        document.getElementById('pacman').style.left = pacman.x*20+"px"
    }

    function displayScore(){
        document.getElementById('score').innerHTML = "SCORE <br>" + score;
    }

    displayWorld()
    displayPacman()
    displayScore()

    document.onkeydown = function(e) {
        if (e.keyCode == 37 && world[pacman.y][pacman.x-1] != 2){ // left
            document.getElementById("pacman").style.transform = "rotate(0deg)"; 
            pacman.x--;
            
        }
        else if (e.keyCode == 39 && world[pacman.y][pacman.x+1] != 2) {
            document.getElementById("pacman").style.transform = "rotate(180deg)"; 
            pacman.x++;
        }
        else if (e.keyCode == 38 && world[pacman.y-1][pacman.x] != 2) {
            document.getElementById("pacman").style.transform = "rotate(90deg)";
            pacman.y--;
        }
        else if (e.keyCode == 40 && world[pacman.y+1][pacman.x] != 2 && world[pacman.y+1][pacman.x] != 5 ) {
            document.getElementById("pacman").style.transform = "rotate(270deg)";
            pacman.y++;
        }

        if (world[pacman.y][pacman.x] == 1) {
            world[pacman.y][pacman.x] = 0
            score+=10;
            displayWorld();
            displayScore();
        }
        if (world[pacman.y][pacman.x] == 3) {
            pacman.x = 26
            displayWorld();
            displayScore();
        }
        if (world[pacman.y][pacman.x] == 4) {
            pacman.x = 1
            displayWorld();
            displayScore();
        }
        if (world[pacman.y][pacman.x] == 6) {
            world[pacman.y][pacman.x] = 0
            score += 50;
            displayWorld();
            displayScore();
		}
        console.log(e.keyCode);
        displayPacman()
    }
    
    </script>
        
    </body>
</html>